# konnect4client

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/kotlin/co/jfactory/konnect4/client/: Konnect4Client.kt
src/main/kotlin/co/jfactory/konnect4/client/rest/: Konnect4RestConnector.kt
src/main/kotlin/co/jfactory/konnect4/model/: Board.kt  Model.kt
src/main/kotlin/co/jfactory/konnect4/scoring/: Scoring.kt
src/main/kotlin/co/jfactory/konnect4/strategy/: GreedyStrategy.kt  MiniMaxStrategy.kt
src/test/kotlin/co/jfactory/konnect4/client/: TestClient.kt
src/test/kotlin/co/jfactory/konnect4/model/: BoardSpec.kt  ModelSpec.kt
src/test/kotlin/co/jfactory/konnect4/scoring/: ScoringSpec.kt
src/test/resources/: gameState.json
