group 'jfactory'
version '1.0.1'


buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'com.natpryce:hamkrest:1.2.3.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'

}
